<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </link>
</head>
<style>
    * {
        font-family: arial;
        text-align: center;
        background-color: #6B5B95;
    }

    .header {
        padding: 50px 10px 10px 50px;
        text-align: center;
        background: #6B5B95;
        color: black;
    }

    .my-clase:hover {
        color: whitesmoke;
    }

    .main {
        background-color: rgb(24, 16, 24);
        position: block;
        border: solid 1px black;
        padding: 10px 250px;
    }

    .img {
        background-image: url("./image/skin.jpg");
        stroke-dasharray: 10 20 30 40 50;
        width: 300px;
        height: 430px;
        background-size: cover;
    }

    .img2 {
        background-image: url("./image/dracula.jpg");
        stroke-dasharray: 10 20 30 40 50;
        width: 300px;
        height: 430px;
        background-size: cover;
    }

    .img3 {

        background-image: url("./image/drac.jpg");
        stroke-dasharray: 10 20 30 40 50;
        width: 300px;
        height: 430px;
        background-size: cover;
    }

    .footer {
        padding: 40px;
        text-align: center;
        background: #6B5B95;
    }
</style>

<body>
    <div class="header">
        <div class="my-clase">
            <h1>The Book Store Clan</h1>
            <h>A uCamp website</h>
        </div>
    </div>

    <div class="main">
        <div style="width: 325px; height: 450px; overflow:scroll; border: thin #000 solid; padding: 5px;">
            <div class="img"></div>
            <div class="img2"></div>
            <div class="img3"></div>

        </div>
    </div>

    <div class="footer">
        <h>Designed by Fernando uCamper</h>
    </div>
</body>

</html>